

spring.data.mongodb.uri=mongodb://localhost:27017/SpendCategory
spring.data.mongodb.port=27017

spring.application.index=index.html
spring.mvc.favicon.enabled=false



download.template.path=/home/ngaurav/spendcategory/SC_Export/
upload.error.file.path=/home/ngaurav/spendcategory/error/
logging.level.org.springframework.data=DEBUG
log4j.logger.org.mongodb.driver=INFO
log4j.category.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
effectivedate.month.count=24
spring.mvc.view.suffix= .html
server.port=8080
server.ssl.key-store: /root/.ssh/celqa.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12

#download template name and error file name
bulkupload.download.template.name.from.directory=Bulkupload_Template_Spendcategory.xlsx
bulkupload.download.template.name=SpendCategory_BulkUpload_Template.xlsx
bulkupload.download.errorfile.name=SpendCategory_BulkUpload_Error.xlsx
export.spendcategory.filename=Export_
export.spendcategories.list.filename=Export_SpendCategoryList

spring.http.multipart.max-request-size=-1
spring.http.multipart.max-file-size=-1
server.context-parameters.maxSwallowSize=-1 


no.of.spendcategories.allowed.for.bulkupload = 20
no.of.spendattributes.allowed.for.bulkupload = 200
bulkupload.spendcategory.filesize.limit.in.MB = 5




#Resource Endpoints
resource.spendCategory.enpoints.getNotificationDetails=https://2.253.249.170:8082/user
resource.spendCategory.enpoints.fetchNotificationCall=https://2.253.249.170:8082/user?role={{0}}

resource.spendCategory.enpoints.createSpendCategory=V1/spendcategories
resource.spendCategory.enpoints.downloadUploadErrorFile=V1/spendcategories/download/errorfile
resource.spendCategory.enpoints.exportSpendCategoryListDetailsAsExcel=V1/spendcategories/download/excel
resource.spendCategory.enpoints.exportSpendCategoryListDetailsAsCSV=V1/spendcategories/download/csv
resource.spendCategory.enpoints.exportSpendCategoryDetailViewAsCSV=V1/spendcategories/download/{{0}}/csv
resource.spendCategory.enpoints.exportSpendCategoryDetailViewAsExcel=V1/spendcategories/download/{{0}}/excel
resource.spendCategory.enpoints.discardSpendCategoryDraft=V1/spendcategories/{{0}}
resource.spendCategory.enpoints.downloadTemplate=V1/spendcategories/download/template
resource.spendCategory.enpoints.uploadSpendCategory=V1/spendcategories/upload
resource.spendCategory.enpoints.addInactivationDetails=V1/spendcategories/draft
resource.spendCategory.enpoints.updateSpendCategoryDetails=V1/spendcategories
resource.spendCategory.enpoints.fetchSpendCategory=V1/spendcategories/{{0}}
resource.spendCategory.enpoints.fetchSpendCategoryList=V1/spendcategories
resource.spendCategory.enpoints.listProductTypes=V1/producttype/?spendCategoryId={{0}}
resource.spendCategory.enpoints.createProductType=V1/producttype?spendCategoryId={{0}}
resource.spendCategory.enpoints.updateProductType=V1/producttype/draft/{{0}}
resource.spendCategory.enpoints.productTypeDirectUpdate=V1/producttype/{{0}}
resource.spendCategory.enpoints.getProductTypeDetails=V1/producttype/{{0}}
resource.spendCategory.enpoints.getEditProductTypeDetails=V1/producttype/edit/{{0}}
resource.spendCategory.enpoints.productTypeListExportExcel=V1/producttype/download/excel?spendCategoryId={{0}}
resource.spendCategory.enpoints.productTypeListExportCSV=V1/producttype/download/csv?spendCategoryId={{0}}
resource.spendCategory.enpoints.productTypeExportExcel=V1/producttype/download/{{0}}/excel
resource.spendCategory.enpoints.productTypeExportCSV=V1/producttype/download/{{0}}/csv
resource.spendCategory.enpoints.discardProductType=V1/producttype/{{0}}
resource.spendCategory.enpoints.createSpecAttrGroupFromActive=V1/spendcategories/{{0}}/group
resource.spendCategory.enpoints.createSpecAttrGroupFromDraft=V1/spendcategories/{{0}}/group
resource.spendCategory.enpoints.fetchRoleOutDates=/V1/producttype/{{0}}/roleOutDates
resource.spendCategory.enpoints.futureRolloutConflicts=V1/spendcategories/attributes/conflict
resource.spendCategory.enpoints.fetchComments=V1/spendcategories/approval?domainId={{0}}
resource.spendCategory.enpoints.approveNotification=/V1/spendcategories/approval/approvalAction
resource.spendCategory.enpoints.updateReadStatus=https://2.253.249.170:8082/users/notifications/{{0}}/updateNotificationStatus/

process.workflow.sendforapproval=https://2.253.249.49:8091/processWorkflow/sendForApproval
process.workflow.approveaction=https://2.253.249.49:8091/processWorkflow/approveAction

server.compression.enabled=true
